<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <!-- Aquí especifica la ruta a tu icono -->
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <!-- Si quieres también puedes especificar diferentes tamaños y formatos -->
    <!-- <link rel="apple-touch-icon" href="/apple-touch-icon.png" sizes="180x180"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oh! SanSi</title>
    <script type="module" crossorigin src="/assets/index-DNsxThHO.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BdquWGCN.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
