-- BASE DE DATOS PRINCIPAL

CREATE TABLE olimpiada (
    version INT PRIMARY KEY,
    nombre VARCHAR(50),
    fecha VARCHAR(50),
    estado VARCHAR(50) NOT NULL
);

CREATE TABLE area (
    id SERIAL PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    categoria VARCHAR(50) NOT NULL,
    descripcion TEXT,
    estado VARCHAR(50) NOT NULL,
    costo INT,
    modo VARCHAR(20)
);

CREATE TABLE estudiante (
    ci VARCHAR(20) PRIMARY KEY,
    correo VARCHAR(100) NOT NULL,
    apellidos VARCHAR(100) NOT NULL,
    nombres VARCHAR(100) NOT NULL,
    fecha_nacimiento DATE NOT NULL,
    curso VARCHAR(50) NOT NULL
);

CREATE TABLE contacto (
    id SERIAL PRIMARY KEY,
    celular VARCHAR(20) NOT NULL,
    nombre VARCHAR(100) NOT NULL,
    correo VARCHAR(100) NOT NULL
);

CREATE TABLE colegio (
    id SERIAL PRIMARY KEY,
    nombre VARCHAR(150) NOT NULL,
    departamento VARCHAR(100) NOT NULL,
    provincia VARCHAR(100) NOT NULL
);

CREATE TABLE inscripción (
    id SERIAL PRIMARY KEY,
    estudiante_id VARCHAR(20) REFERENCES estudiante(ci) ON DELETE CASCADE,
    contacto_id INT REFERENCES contacto(id) ON DELETE SET NULL,
    colegio_id INT REFERENCES colegio(id) ON DELETE SET NULL,
    area1_id INT REFERENCES area(id) ON DELETE SET NULL,
    area2_id INT REFERENCES area(id) ON DELETE SET NULL,
    olimpiada_version INT REFERENCES olimpiada(version) ON DELETE CASCADE,
    estado VARCHAR(20) NOT NULL,
    codigo_comprobante VARCHAR(20),
    fecha DATE
);


ALTER TABLE olimpiada
ALTER COLUMN fecha TYPE DATE
USING TO_DATE(fecha, 'YYYY/MM/DD');

INSERT INTO olimpiada (version, nombre, fecha,  estado) VALUES
(2024, 'Oh! SanSi', '2025-06-09', 'habilitado');

ALTER TABLE inscripción
ADD nombre_pagador VARCHAR(50);

CREATE TABLE tutoria (
    id SERIAL PRIMARY KEY,
    contacto_id INT REFERENCES contacto(id) ON DELETE SET NULL,
    codigo_comprobante VARCHAR(20)
);


--Datos insertados
-- (El INSERT que hiciste ya está en la base de datos, no necesitas añadirlo aquí necesariamente)
-- INSERT INTO olimpiada (version, nombre, fecha,  estado) VALUES
-- (2024, 'Oh! SanSi', '2025-06-09', 'habilitado'); -- Formato estándar YYYY-MM-DD

INSERT INTO area (nombre, categoria, descripcion, estado, costo, modo) VALUES
('ASTRONOMIA_ASTROFISICA', '3P', '3ro Primaria', 'activo', 15, 'normal'),
('ASTRONOMIA_ASTROFISICA', '4P', '4to Primaria', 'activo', 15, 'normal'),
('ASTRONOMIA_ASTROFISICA', '5P', '5to Primaria', 'activo', 15, 'normal'),
('ASTRONOMIA_ASTROFISICA', '6P', '6to Primaria', 'activo', 15, 'normal'),
('ASTRONOMIA_ASTROFISICA', '1S', '1ro Secundaria', 'activo', 15, 'normal'),
('ASTRONOMIA_ASTROFISICA', '2S', '2do Secundaria', 'activo', 15, 'normal'),
('ASTRONOMIA_ASTROFISICA', '3S', '3ro Secundaria', 'activo', 15, 'normal'),
('ASTRONOMIA_ASTROFISICA', '4S', '4to Secundaria', 'activo', 15, 'normal'),
('ASTRONOMIA_ASTROFISICA', '5S', '5to Secundaria', 'activo', 15, 'normal'),
('ASTRONOMIA_ASTROFISICA', '6S', '6to Secundaria', 'activo', 15, 'normal'),
('BIOLOGIA', '2S', '2do Secundaria', 'activo', 15, 'normal'),
('BIOLOGIA', '3S', '3ro Secundaria', 'activo', 15, 'normal'),
('BIOLOGIA', '4S', '4to Secundaria', 'activo', 15, 'normal'),
('BIOLOGIA', '5S', '5to Secundaria', 'activo', 15, 'normal'),
('BIOLOGIA', '6S', '6to Secundaria', 'activo', 15, 'normal'),
('FISICA', '4S', '4to Secundaria', 'activo', 15, 'normal'),
('FISICA', '5S', '5to Secundaria', 'activo', 15, 'normal'),
('FISICA', '6S', '6to Secundaria', 'activo', 15, 'normal'),
('INFORMATICA', 'Guacamayo', '5to a 6to Primaria', 'activo', 15, 'normal'),
('INFORMATICA', 'Guanaco', '1ro a 3ro Secundaria', 'activo', 15, 'normal'),
('INFORMATICA', 'Londra', '1ro a 3ro Secundaria', 'activo', 15, 'normal'),
('INFORMATICA', 'Jucumari', '4to a 6to Secundaria', 'activo', 15, 'normal'),
('INFORMATICA', 'Bufeo', '1ro a 3ro Secundaria', 'activo', 15, 'normal'),
('INFORMATICA', 'Puma', '4to a 6to Secundaria', 'activo', 15, 'normal'),
('MATEMATICAS', 'Primer Nivel', '1ro Secundaria', 'activo', 15, 'normal'),
('MATEMATICAS', 'Segundo Nivel', '2do Secundaria', 'activo', 15, 'normal'),
('MATEMATICAS', 'Tercer Nivel', '3ro Secundaria', 'activo', 15, 'normal'),
('MATEMATICAS', 'Cuarto Nivel', '4to Secundaria', 'activo', 15, 'normal'),
('MATEMATICAS', 'Quinto Nivel', '5to Secundaria', 'activo', 15, 'normal'),
('MATEMATICAS', 'Sexto Nivel', '6to Secundaria', 'activo', 15, 'normal'),
('QUIMICA', '2S', '2do Secundaria', 'activo', 15, 'normal'),
('QUIMICA', '3S', '3ro Secundaria', 'activo', 15, 'normal'),
('QUIMICA', '4S', '4to Secundaria', 'activo', 15, 'normal'),
('QUIMICA', '5S', '5to Secundaria', 'activo', 15, 'normal'),
('QUIMICA', '6S', '6to Secundaria', 'activo', 15, 'normal'),
('ROBOTICA', 'Builders P', '5to a 6to Primaria', 'activo', 15, 'unico'),
('ROBOTICA', 'Builders S', '1ro a 6to Secundaria', 'activo', 15, 'unico'),
('ROBOTICA', 'Lego P', '5to a 6to Primaria', 'activo', 15, 'unico'),
('ROBOTICA', 'Lego S', '1ro a 6to Secundaria', 'activo', 15, 'unico');


-- Datos de ejemplo para testing
-- Insertar estudiantes de prueba
INSERT INTO estudiante (ci, correo, apellidos, nombres, fecha_nacimiento, curso) VALUES
('12345678', 'juan.perez@email.com', 'Pérez López', 'Juan Carlos', '2008-03-15', '4to Secundaria'),
('87654321', 'maria.garcia@email.com', 'García Mendoza', 'María Elena', '2009-07-22', '3ro Secundaria'),
('11223344', 'carlos.rodriguez@email.com', 'Rodríguez Silva', 'Carlos Antonio', '2007-11-08', '5to Secundaria');

-- Insertar contactos de prueba
INSERT INTO contacto (celular, nombre, correo) VALUES
('70123456', 'Roberto Pérez', 'roberto.perez@email.com'),
('70234567', 'Ana García', 'ana.garcia@email.com'),
('70345678', 'Luis Rodríguez', 'luis.rodriguez@email.com');

-- Insertar colegios de prueba
INSERT INTO colegio (nombre, departamento, provincia) VALUES
('Colegio Nacional Bolívar', 'Cochabamba', 'Cercado'),
('Unidad Educativa San José', 'Cochabamba', 'Quillacollo'),
('Colegio Técnico Humanístico', 'La Paz', 'Murillo');

-- Insertar inscripciones de prueba
INSERT INTO inscripción (estudiante_id, contacto_id, colegio_id, area1_id, area2_id, olimpiada_version, estado, codigo_comprobante, fecha, nombre_pagador) VALUES
('12345678', 1, 1, 25, NULL, 2024, 'aprobado', 'IND-12345678', '2025-01-15', 'Roberto Pérez'),
('87654321', 2, 2, 11, 31, 2024, 'pendiente', 'IND-87654321', '2025-01-16', NULL),
('11223344', 3, 3, 16, NULL, 2024, 'aprobado', 'IND-11223344', '2025-01-17', 'Luis Rodríguez');

-- Verificar que los datos se insertaron correctamente
-- SELECT * FROM estudiante;
-- SELECT * FROM contacto;
-- SELECT * FROM colegio;
-- SELECT * FROM inscripción;


--Prueba las URLs:
http://127.0.0.1:8000/api/olimpiadas
http://127.0.0.1:8000/api/areas
http://127.0.0.1:8000/api/estudiantes
http://127.0.0.1:8000/api/contactos
http://127.0.0.1:8000/api/colegios
http://127.0.0.1:8000/api/inscripción

--Limpia la caché por si acaso: 
php artisan config:clear
php artisan route:clear
php artisan view:clear (aunque la caché de vistas no debería importar ya).

php artisan serve